<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awi Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #A73246;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Download App Installer</h1>
    <p>Click the button below to download the app installer.</p>
    <button id="download-btn">Download</button>

    <script>
        document.getElementById('download-btn').addEventListener('click', () => {
            // Створення посилання для завантаження
            const fileUrl = '1.0.0/AwiInstaller.exe'; // Відносний шлях до файлу
            const link = document.createElement('a');
            link.href = fileUrl;
            link.download = 'AwiInstaller.exe'; // Ім'я файлу для завантаження
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // Затримка перед перенаправленням
            setTimeout(() => {
                window.location.href = '../../applications.index.html';
            }, 100); // Затримка в мілісекундах для завантаження файлу
        });
    </script>
</body>
</html>
